<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Title>W3G.NET</Title>
    <Authors>LazZ</Authors>
    <Description>A replay parsing library for Warcraft III. Based on w3gjs.</Description>
    <RepositoryUrl>https://github.com/TheLazzoro/W3G-NET</RepositoryUrl>
    <PackageTags>warcraft;war3;w3;replay;warcraftreplay;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

</Project>
