# W3G-NET

./: README.md  W3GNET.sln
.github/workflows/: dotnet.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
Tests/: ReplayTests.cs  Tests.csproj
Tests/Replays/136/: DS MIXED 501. gogo.w3g
Tests/Replays/202/: LastReplay (1).w3g  replay.w3g
W3GNET/: ActionParser.cs  BufferHelper.cs  StatefulBufferParser.cs  W3GNET.csproj  W3GReplay.cs
W3GNET/Extensions/: BinaryReaderExtension.cs  StreamExtension.cs  StringExtension.cs
W3GNET/Formatters/: Formatter.cs  ObjectId.cs
W3GNET/Parsers/: ActionParser.cs  GameDataParser.cs  MetadataParser.cs  RawParser.cs  ReplayParser.cs
W3GNET/Types/: ItemID.cs  Player.cs  ProtoPlayer.cs  Race.cs
W3GNET/Util/: BufferHelper.cs  ConvertUtil.cs  Mappings.cs
